---------------- V1 --------------------
1. change the default anchor scales:
	ANCHORS="[8,16,32]" -->	ANCHORS="[2,4,8,16,32]"
	RATIOS="[0.5,1,2]"  --> RATIOS="[0.33,0.5,1,2,3]"

2. change the default PIXEL_MEAN	
PIXEL_MEAN=[102.9801, 115.9465, 122.7717] --> PIXEL_MEAN=[93.5842, 97.7994, 92.8404]

3. Add support for brightness adjustment to augment training datasets
__C.TRAIN.USE_RANDOM_BRIGHTNESS = True
__C.TRAIN.BRIGHTNESS_GAMMAS = [0.5, 2.0]

4. Modify pascal_voc.py (line: 174): 
	cls = self._class_to_ind[obj.find('name').text.lower().strip()]
	cls = self._class_to_ind[obj.find('name').text.strip()]

5. Add support for ROIAlign Pooling:
	__C.POOLING_MODE = 'roi_align'  # crop --> roi_align

6. Change the training Iterations:
	STEPSIZE="[50000]" --> STEPSIZE="[50000,100000]"
    ITERS=70000 --> ITERS=120000

---------------- test --------------------
7. Add support for soft-NMS in test stage


---------------- V1-2 --------------------
8. Multi-scale training:
__C.TRAIN.SCALES = (600,)  --> __C.TRAIN.SCALES = (375,750)
__C.TRAIN.MAX_SIZE = 1000 --> __C.TRAIN.MAX_SIZE = 2500

9. Change the training Iterations:
	STEPSIZE="[50000,100000]" --> STEPSIZE="[120000,160000]"
    ITERS=120000  --> ITERS=200000